FROM node:alpine as builder

WORKDIR /usr/src/bits_stack/client/

COPY ./package*.json ./
RUN npm install

COPY ./ ./

EXPOSE 3000

# CMD ["npm","start"]
# Build the production build
RUN npm run build

# Start and nginx container
FROM nginx

RUN rm /etc/nginx/nginx.conf
RUN chown nginx:nginx /usr/share/nginx/html -R
# RUN chown nginx:nginx /usr/share/nginx/html/* -R
# RUN chmod -R 777 /usr/share/nginx/html

COPY --from=builder /usr/src/bits_stack/client/build/ /usr/share/nginx/html/
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
